# javageminiclient

./: README.md  pom.xml
src/main/java/io/github/bhavuklabs/: Main.java
src/main/java/io/github/bhavuklabs/basic/: BasicRequestValidator.java
src/main/java/io/github/bhavuklabs/client/: ChatClient.java
src/main/java/io/github/bhavuklabs/commons/exceptions/: ValidationException.java
src/main/java/io/github/bhavuklabs/commons/model/: Model.java
src/main/java/io/github/bhavuklabs/commons/prompt/: RequestPrompt.java  ResponsePrompt.java
src/main/java/io/github/bhavuklabs/commons/prompt/generic/: GenericPrompt.java
src/main/java/io/github/bhavuklabs/commons/utilities/: Request.java  Response.java
src/main/java/io/github/bhavuklabs/commons/utilities/commons/: Content.java  Part.java
src/main/java/io/github/bhavuklabs/commons/utilities/request/: RequestBody.java
src/main/java/io/github/bhavuklabs/commons/utilities/response/: ResponseBody.java
src/main/java/io/github/bhavuklabs/commons/validators/: RequestValidator.java  ResponseValidator.java
src/main/java/io/github/bhavuklabs/commons/validators/generic/: Validator.java
src/main/java/io/github/bhavuklabs/javageminiclient/: Main.java
src/main/java/io/github/bhavuklabs/javageminiclient/basic/: BasicRequestValidator.java
src/main/java/io/github/bhavuklabs/javageminiclient/models/: ChatModel.java
src/main/java/io/github/bhavuklabs/javageminiclient/request/: ChatRequest.java
src/main/java/io/github/bhavuklabs/javageminiclient/response/: ChatResponse.java
src/main/java/io/github/bhavuklabs/models/: ChatModel.java
src/main/java/io/github/bhavuklabs/request/: ChatRequest.java
src/main/java/io/github/bhavuklabs/response/: ChatResponse.java
(+1 files in other folders)
